{
    "name": "restpublica-posts-files-server-microservice",
    "version": "0.0.1",
    "scripts": {
        "start": "gulp --gulpfile app/gulpfile.js"
    },
    "dependencies": {
        "koa": "*",
        "koa-body": "*",
        "koa-logger": "*",
        "koa-static": "*"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "eslint-config-airbnb-base": "^11.1.3",
        "eslint-plugin-import": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-eslint": "^3.0.1",
        "gulp-nodemon": "^2.2.1"
    }
}
