{
    "name": "restpublica-mocking-files-storage",
    "version": "0.0.1",
    "scripts": {
        "start": "DEBUG=storage gulp --gulpfile app/gulpfile.js"
    },
    "dependencies": {
        "fluent-ffmpeg": "^2.1.2",
        "koa": "^2.5.0",
        "koa-better-body": "^3.0.4",
        "koa-body": "*",
        "koa-logger": "*",
        "koa-static": "*",
        "sharp": "^0.20.0"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "eslint-config-airbnb-base": "^11.1.3",
        "eslint-plugin-import": "^2.9.0",
        "gulp": "^3.9.1",
        "gulp-eslint": "^3.0.1",
        "gulp-nodemon": "^2.2.1"
    }
}
